DEBUG=True

DOMAIN="localhost"
DOMAIN_IP="127.0.0.1"

SECRET_KEY='DJANGO_SECRET_KEY'


FIREBASE_SERVICE_ACCOUNT='{"type": "service_account","project_id": "PROJECT_ID","private_key_id": "40_CHARACTERS_PRIVATE_KEY","private_key": "-----BEGIN PRIVATE KEY-----\nRANDOM_CHARACTERS_OF_PRIVATE_KEY\n-----END PRIVATE KEY-----\n","client_email": "FIREBASE_SERVICE_ACCOUNT_EMAIL","client_id": "CLIENT_ID","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-f0hta%40prosit-9a39b.iam.gserviceaccount.com"}'

FIREBASE_WEBAPP_CONFIG='{"apiKey":"API_KEY","authDomain":"PROJECT-ID.firebaseapp.com","projectId":"PROJECT_ID","storageBucket":"PROJECT_ID.appspot.com","messagingSenderId":"MSI","appId":"APP_ID","measurementId":"MEASUREMENT_ID"}'